<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Follow Us On Social Media</title>
    <!--[if mso]>
      <style type="text/css">
        table {
          border-collapse: collapse;
          border-spacing: 0;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0; background-color: #ffffff">
    <table
      role="presentation"
      cellpadding="0"
      cellspacing="0"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background-color: #ffffff;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            cellpadding="0"
            cellspacing="0"
            style="
              width: 600px;
              border-collapse: collapse;
              border: 0;
              border-spacing: 0;
              background-image: url('https://i.imgur.com/b8dG2O5.png');
              background-size: cover;
              background-repeat: no-repeat;
              background-position: top;
            "
          >
            <tr>
              <td align="center" style="padding: 60px 0">
                <img
                  src="https://i.imgur.com/pmpK73K.png"
                  alt=""
                  width="180"
                  style="height: auto; display: block"
                />
                <h1
                  style="
                    margin: 20px 0;
                    font-size: 27px;
                    font-family: 'Trebuchet MS', 'Arial Narrow', Arial,
                      sans-serif;
                    color: #ffffff;
                    font-weight: 100;
                  "
                >
                  Follow Us<br />On Social Media
                </h1>
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    width: 100%;
                    max-width: 300px;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td align="center" style="padding: 7px">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          width: 100%;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                          background-color: #63a3d4;
                          border-radius: 22px;
                        "
                      >
                        <tr>
                          <td align="center" style="padding: 7px">
                            <a
                              href="https://www.facebook.com/axionesti.gr"
                              style="text-decoration: none; color: #ffffff"
                            >
                              <img
                                src="https://i.imgur.com/dg1yaRq.png"
                                width="20"
                                height="20"
                                alt=""
                                style="
                                  display: inline-block;
                                  vertical-align: middle;
                                "
                              />
                              <span
                                style="
                                  display: inline-block;
                                  vertical-align: middle;
                                  margin-left: 5px;
                                  font-size: 14px;
                                  font-family: 'Trebuchet MS', Arial, sans-serif;
                                  font-weight: 600;
                                "
                                >ΑΞΙΟΝ ΕΣΤΙ</span
                              >
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 7px">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          width: 100%;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                          background-color: #63a3d4;
                          border-radius: 22px;
                        "
                      >
                        <tr>
                          <td align="center" style="padding: 7px">
                            <a
                              href="https://twitter.com/axion_esti_"
                              style="text-decoration: none; color: #ffffff"
                            >
                              <img
                                src="https://i.imgur.com/r8EZPvO.png"
                                width="20"
                                height="20"
                                alt=""
                                style="
                                  display: inline-block;
                                  vertical-align: middle;
                                "
                              />
                              <span
                                style="
                                  display: inline-block;
                                  vertical-align: middle;
                                  margin-left: 5px;
                                  font-size: 14px;
                                  font-family: 'Trebuchet MS', Arial, sans-serif;
                                "
                                >axion_esti_</span
                              >
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 7px">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          width: 100%;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                          background-color: #63a3d4;
                          border-radius: 22px;
                        "
                      >
                        <tr>
                          <td align="center" style="padding: 7px">
                            <a
                              href="https://www.instagram.com/axion_esti_volos"
                              style="text-decoration: none; color: #ffffff"
                            >
                              <img
                                src="https://i.imgur.com/hYcquFW.png"
                                width="20"
                                height="20"
                                alt=""
                                style="
                                  display: inline-block;
                                  vertical-align: middle;
                                "
                              />
                              <span
                                style="
                                  display: inline-block;
                                  vertical-align: middle;
                                  margin-left: 5px;
                                  font-size: 14px;
                                  font-family: 'Trebuchet MS', Arial, sans-serif;
                                "
                                >axion_esti_volos</span
                              >
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <p
                  style="
                    margin-top: 20px;
                    font-family: 'Trebuchet MS', Arial, sans-serif;
                    color: #ffffff;
                  "
                >
                  <a
                    href="https://www.axionesti.gr/"
                    style="color: #ffffff; text-decoration: none"
                    >www.axionesti.gr</a
                  >
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
